# [ mock, sequelize ]
DB_TYPE=sequelize

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=simple_blog
MYSQL_USER=user
MYSQL_PASSWORD=password

PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root_password
